{
  "expo": {
    "name": "Maple",
    "slug": "maple",
    "version": "1.0.0",
    "scheme": "maple",
    "userInterfaceStyle": "automatic",
    "ios": { "supportsTablet": false },
    "web": { "output": "static", "bundler": "metro" },
    "plugins": ["expo-router", "@react-native-community/datetimepicker"],
    "experiments": { "typedRoutes": true }
  }
}
